# desker

./: Dockerfile  pom.xml
src/main/java/org/example/config/: FirebaseConfig.java  OpenApiConfig.java
src/main/java/org/example/controller/: DeskController.java  ManagerController.java  ReservationController.java
src/main/java/org/example/dto/: CreateDeskRequest.java  DeskDto.java  ReservationDto.java  ReservationRequest.java
src/main/java/org/example/mapper/: DeskMapper.java  ReservationMapper.java
src/main/java/org/example/model/: Desk.java  Reservation.java  User.java
src/main/java/org/example/repository/: DeskRepository.java  FirestoreRepository.java  ReservationRepository.java
src/main/java/org/example/security/: FirebaseAuthenticationToken.java  FirebaseTokenFilter.java  SecurityConfig.java
src/main/java/org/example/service/: DeskService.java  ReportService.java  ReservationService.java
src/main/resources/: application.yml  example-payloads.json
